<!doctype html>
<html lang="id" xmlns:og="http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="COMPFEST, CPC, Competitive Programming, Universitas Indonesia">
  <meta name="description" content="Challenge your wit, enhance your programming">
  <meta name="robots" content="index, follow">
  <meta property="og:description" content="Challenge your wit, enhance your programming">
  <meta property="og:image" content="https://compfest.id/meta/meta.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="CPC COMPFEST 13">
  <title>CPC COMPFEST 13</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
